# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Install additional dependencies needed for build
RUN npm install socket.io-client
RUN npm install @babel/core --save-dev
RUN npm i --save @types/node
RUN npm install @babylonjs/core

# Copy source code
COPY . .

# Create production-friendly configurations
RUN echo '{"compilerOptions":{"target":"ES2023","useDefineForClassFields":true,"module":"ESNext","lib":["ES2023","DOM","DOM.Iterable"],"skipLibCheck":true,"moduleResolution":"bundler","allowImportingTsExtensions":true,"resolveJsonModule":true,"isolatedModules":true,"noEmit":true,"strict":false,"noUnusedLocals":false,"noUnusedParameters":false,"noFallthroughCasesInSwitch":false,"noImplicitAny":false},"include":["src"]}' > tsconfig.json

# Build with Vite only (skip TypeScript compilation)
RUN npm run build:no-typecheck

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
