{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gmhZqAQ25c5TPTHdu0Yut",
      "type": "line",
      "x": 3306.482612956481,
      "y": -759.7672574627095,
      "width": 0,
      "height": 466.23060512601074,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1032469704,
      "version": 171,
      "versionNonce": 1052507064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762345616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          466.23060512601074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ZlhsfxVPk_tNDElXcRUZ",
      "type": "line",
      "x": 3300.980515022639,
      "y": -446.49424448980017,
      "width": 0,
      "height": 466.23060512601074,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1933764296,
      "version": 226,
      "versionNonce": 1848886456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762345616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          466.23060512601074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jKaGn3yk4zLQBkAw-2Mt8",
      "type": "arrow",
      "x": 3202,
      "y": -143,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1029988280,
      "version": 129,
      "versionNonce": 1312538056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762405731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EpWIk07wlFBJUkJhR4ygN",
      "type": "text",
      "x": 3251,
      "y": -129,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 249582520,
      "version": 95,
      "versionNonce": 1787872456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762405731,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6FgACtRQdYSNnvGuA-jf",
      "type": "line",
      "x": 3295,
      "y": -528,
      "width": 0,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 211597240,
      "version": 67,
      "versionNonce": 1438599608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762380977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N3EsjHpZe7Y92NWLrfBhV",
      "type": "text",
      "x": 3288,
      "y": -209,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 597512888,
      "version": 12,
      "versionNonce": 1551198136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762394431,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGOaN1-YWbYgg-B6iobhd",
      "type": "arrow",
      "x": 3627,
      "y": -458,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1110846648,
      "version": 31,
      "versionNonce": 1421034440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762425613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p7g4nL1YM_XpScRaelKeF",
      "type": "text",
      "x": 3648,
      "y": -418,
      "width": 20.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1543595448,
      "version": 5,
      "versionNonce": 312792270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752776595460,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g76kpnsyydAtZK-3yFk3S",
      "type": "text",
      "x": 3272,
      "y": -387,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 530893240,
      "version": 3,
      "versionNonce": 98368456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762438932,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-4rjYFntxRAOfuxHuqx5",
      "type": "line",
      "x": 3067,
      "y": -380.99999999999994,
      "width": 476,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 343289272,
      "version": 75,
      "versionNonce": 1998955448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763682929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nNOdD6kAggPHJSe9tZZY5",
      "type": "rectangle",
      "x": 3527,
      "y": -428,
      "width": 10,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2037906616,
      "version": 109,
      "versionNonce": 1459939272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762519702,
      "link": null,
      "locked": false
    },
    {
      "id": "oZy3r9uongI3usY0THBCw",
      "type": "rectangle",
      "x": 3069,
      "y": -427,
      "width": 10,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 951293384,
      "version": 165,
      "versionNonce": 1839069624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762527775,
      "link": null,
      "locked": false
    },
    {
      "id": "Pu2KwajIGUEojmTzI-VRl",
      "type": "text",
      "x": 3038.5,
      "y": -386.25,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 789751752,
      "version": 52,
      "versionNonce": 1085830926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752776607610,
      "link": null,
      "locked": false,
      "text": "ia",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Teb8tsgYsJaZFteuZ7HG",
      "type": "ellipse",
      "x": 3347,
      "y": -329,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 881380040,
      "version": 29,
      "versionNonce": 795879608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mrGZxqhL-YifFjmkMaWr6",
          "type": "arrow"
        },
        {
          "id": "IhkESTyEgUFJwwPBslU2S",
          "type": "arrow"
        }
      ],
      "updated": 1752763392627,
      "link": null,
      "locked": false
    },
    {
      "id": "vMuD56iuzMxUak5cYJzuR",
      "type": "text",
      "x": 3068,
      "y": -72,
      "width": 252.99964904785156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 976462280,
      "version": 96,
      "versionNonce": 1750228494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752776568148,
      "link": null,
      "locked": false,
      "text": "ball (xb,yb)\nspeed(dx,dy)\n\nWall +- yw\n\nia (xi,yi)\n\ncherche ze pour xb = xi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ball (xb,yb)\nspeed(dx,dy)\n\nWall +- yw\n\nia (xi,yi)\n\ncherche ze pour xb = xi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrGZxqhL-YifFjmkMaWr6",
      "type": "arrow",
      "x": 3340,
      "y": -323,
      "width": 271,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 635871432,
      "version": 41,
      "versionNonce": 2031788984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752762871504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Teb8tsgYsJaZFteuZ7HG",
        "focus": 0.28408408408410535,
        "gap": 7.041594578792294
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FY6hbWNsckxLUHxkVO_Hr",
      "type": "text",
      "x": 3067,
      "y": 159,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2113194184,
      "version": 88,
      "versionNonce": 1328792520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763601849,
      "link": null,
      "locked": false,
      "text": "Dx = xb - xi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dx = xb - xi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_FmpdXeldnjGkLy_a6g6",
      "type": "text",
      "x": 3067,
      "y": 223,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1105118392,
      "version": 129,
      "versionNonce": 809357970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752776553893,
      "link": null,
      "locked": false,
      "text": "ye = yb + Dy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ye = yb + Dy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTHGpmI14BQlxCVH89mJQ",
      "type": "text",
      "x": 3069,
      "y": 186,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 762378936,
      "version": 134,
      "versionNonce": 1406443662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752776559445,
      "link": null,
      "locked": false,
      "text": "Dy = Dx * dy/dx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dy = Dx * dy/dx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-va-mFoAx2X7nb8s0VR0l",
      "type": "line",
      "x": 3077,
      "y": -259,
      "width": 271,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 590442168,
      "version": 43,
      "versionNonce": 1211143352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763067084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XcR8TfvDSp9TlRpi_-AX0",
      "type": "line",
      "x": 3351,
      "y": -319,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1873624504,
      "version": 27,
      "versionNonce": 990607032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763095437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kAc-q6ut1D4rkdxYQ3if5",
      "type": "text",
      "x": 3358,
      "y": -301,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1930505672,
      "version": 14,
      "versionNonce": 129095954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752776588805,
      "link": null,
      "locked": false,
      "text": "Dy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Scs9f72iehCsq48otrpSD",
      "type": "text",
      "x": 3188,
      "y": -257,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1253281992,
      "version": 15,
      "versionNonce": 1191962296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763089586,
      "link": null,
      "locked": false,
      "text": "Dx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1-3PcXl0xMhh6wnn7fsd",
      "type": "text",
      "x": 3037,
      "y": -276,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 720066248,
      "version": 25,
      "versionNonce": 566921234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752776544884,
      "link": null,
      "locked": false,
      "text": "ye",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ye",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhkESTyEgUFJwwPBslU2S",
      "type": "arrow",
      "x": 3350,
      "y": -324,
      "width": 96,
      "height": 199,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 373473736,
      "version": 74,
      "versionNonce": 391948728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763402130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Teb8tsgYsJaZFteuZ7HG",
        "focus": -0.269830508474621,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wf6gIL13zyfPPi6mEamOX",
      "type": "text",
      "x": 3245,
      "y": -555,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1016568760,
      "version": 8,
      "versionNonce": 815639752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763440776,
      "link": null,
      "locked": false,
      "text": "Xw",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPLbR6lHNjDHX3CjMxCLn",
      "type": "text",
      "x": 3615,
      "y": -98,
      "width": 164.99977111816406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1894752200,
      "version": 95,
      "versionNonce": 756541902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752776619412,
      "link": null,
      "locked": false,
      "text": "cherche Xw\nDy = yb - yw\nDx = Dy * dx/dy\nXw = xb + Dx\n\nnew dy = -dy\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cherche Xw\nDy = yb - yw\nDx = Dy * dx/dy\nXw = xb + Dx\n\nnew dy = -dy\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j2blMLOtu4ieptm_qdyM",
      "type": "text",
      "x": 3221,
      "y": -441,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2131139016,
      "version": 32,
      "versionNonce": 1648810578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752776592549,
      "link": null,
      "locked": false,
      "text": "Dy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GeLntVbhGc2ixkyCBZUY",
      "type": "text",
      "x": 3295,
      "y": -353,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 331709640,
      "version": 54,
      "versionNonce": 1315838152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763687296,
      "link": null,
      "locked": false,
      "text": "Dx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtY6iKBzwCcpY8nw08PfK",
      "type": "line",
      "x": 3254,
      "y": -330,
      "width": 0,
      "height": 196.0000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1171685320,
      "version": 116,
      "versionNonce": 1182175160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763670696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -196.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WzxXxeYSANjK50ptUkIR8",
      "type": "line",
      "x": 3348,
      "y": -327,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1743502776,
      "version": 37,
      "versionNonce": 1344255944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763680562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}