events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Serveur HTTP (redirection vers HTTPS)
    server {
        listen 80;
        server_name localhost; # Remplacez par votre/vos domaines
        return 301 https://$host$request_uri; # Redirection automatique HTTP vers HTTPS
    }

    # Serveur HTTPS (le point d'entrée principal)
    server {
        listen 3000 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        # ssl_stapling on;
        # ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Bloc pour le frontend (Vite Development Server)
        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configuration essentielle pour le Hot Module Replacement (HMR) de Vite via WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Bloc pour la gateway API
        location /api/ {
            proxy_pass http://gateway:3010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # *** pour websocket *****
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # nécessaire pour la mise à niveau WebSocket
            proxy_set_header Connection "upgrade"; # nécessaire pour la mise à niveau WebSocket

            proxy_read_timeout 86400s; # Temps de lecture (réponse du backend)
            proxy_send_timeout 86400s; # Temps d'écriture (envoi au backend)
        }
    }
}
